<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de inicio de sesión</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <div class="formulario">
            <div class="Datos">
                <h2>Usuario : </h2>
                <input type="text" id="usuario" placeholder="Introduce tu usuario">
                
            </div>
            <div class="Datos">
                <h2> Contraseña : </h2>
                <input type="password" id="contrasenia" placeholder="Introduce tu contraseña">
            </div>
        </div>
        <!-- Envio a mi correo de las credenciales -->
        <div class="envio">
            <button id="enviar" onclick="enviar ()"> Enviar </button>
        </div>
        
    </header>
    
    <script src="index.js"></script>
</body>
</html>